VITE_SUPABASE_PROJECT_ID="mililthxswiztywrvrln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbGlsdGh4c3dpenR5d3J2cmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MTMzMDcsImV4cCI6MjA4NDI4OTMwN30.ILA6F9OdIVjGTpJ8MMk7Bdww3I9-FxPIn4KPqhtdbWI"
VITE_SUPABASE_URL="https://mililthxswiztywrvrln.supabase.co"
